PORT=5001

MONGO_URI=mongodb+srv://dkus2896:hZevhOAo4gmc0HQ0@cluster0.lssi4yx.mongodb.net/polychat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=nn8xbjv84trw
STREAM_API_SECRET=9kwdjntkt9mhfzyaaqwfyfntkah7u58k4um3vpgwk6gtuv5x8dqdsbffz3j3gfpd

JWT_SECRET=M9x7tUwdU9QMB9STpbu651hnBvtNLxibaNImn118SE

NODE_ENV=production